@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Moderustic:wght@300..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Titillium+Web:wght@200;900&display=swap');
.footer {
    background-color: #111111;
    color: #ffffff;
    padding: 30px 20px;
    font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  padding-left: 150px;
  }
  
  
  .footerContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  
  .footerSection {
    flex: 1;
    min-width: 220px;
    margin: 10px 0;
  }
  
  .subscribeForm {
    display: flex;
    margin-top: 10px;
  }
  
  .subscribeInput {
    padding: 10px;
    border: none;
    border-radius: 4px 0 0 4px;
    width: 70%;
    outline: none;
  }
  
  .subscribeButton {
    border: none;
    border-radius: 0 4px 4px 0;
    background-color: #33333300;
    color: rgb(83, 83, 83);
    cursor: pointer;
    outline: none;
    padding: 8px 28px;
    margin-left: 8px;
    font-size: 10px;
    border: 1px solid rgb(83, 83, 83);
  }
  
  .flagIcon {
    width: 20px;
    vertical-align: middle;
    margin-right: 5px;
  }
  
  .footerList {
    list-style: none;
    padding: 0;
  }
  
  .footerListItem {
    margin-bottom: 10px;
    cursor: pointer;
  }
  
  .footerListItem:hover {
    text-decoration: underline;
  }
  
  .footerBottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #333333;
    padding-top: 20px;
  }
  
  .footerSocial,
  .footerPayment {
    flex: 1;
    min-width: 220px;
    margin: 10px 0;
  }
  
  .socialIcon,
  .paymentIcon {
    width: 30px;
    margin-right: 10px;
    vertical-align: middle;
  }
  
  .footerCopy {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #888888;
  }
  
  
  @media (max-width: 768px) {
    .footerContainer,
    .footerBottom {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .footerCopy {
      text-align: left;
    }
    .footer{
        padding-left: 30px;
    }
  }
  