@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Moderustic:wght@300..800&display=swap');

.companyContent{
   text-align: center;
   padding: 10px 40px;
   padding-bottom: 60px;
}
.companyText{
    font-family: "Barlow Condensed", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 4rem;
    letter-spacing: 2px;
}
.companyDescription{
    font-family: "Barlow Condensed", sans-serif;
    font-weight: 400;
    font-style: normal;
    padding: 0px 20%;
    line-height: 1.7rem;
}
@media (max-width: 700px) {
    .companyText{
        font-size: 2.5rem;
    }
    .companyContent{
        text-align: center;
        padding: 10px 20px;
        padding-bottom: 30px;
     }

}