@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Moderustic:wght@300..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Titillium+Web:wght@200;900&display=swap');
  .manageContainer {
    overflow-x: hidden;
    display: grid;
    grid-template-columns: 100%; 
    gap: 20px; 
    transition: grid-template-columns 0.3s ease-in-out; 
   
  }
  
  .filterDiv {
    
    padding: 20px;
    display: none; 
  }
  
  .productDiv {
    padding: 20px;
  }
  
  .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 4rem;
    border-top: 2px solid rgb(196, 195, 195);
    border-bottom: 2px solid rgb(196, 195, 195);
  }
  
  .dropdownContainer {
    position: relative;
    display: inline-block;
  }
  
  .dropdownButton {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    font-size: 14px;
    letter-spacing: 1px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    background-color: white;
  }
  
  
  .dropdownContent {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    display: block;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 4px;
    margin-top: 8px;
    font-size: 14px;
  }
  
  .dropdownItem {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdownItem:hover {
    background-color: #f1f1f1;
  }
  .clickFilter{
    float: left;
    background-color: rgba(211, 35, 35, 0);
    border: none;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-size: 14px;
  }

  @media (max-width: 768px) {
    .manageContainer {
      grid-template-columns: 100%; 
    }
  
    .filterDiv {
      grid-template-columns: 100%;
    }
    .dropdownContent {
        min-width: 100px; 
      }
      .dropdownButton {
        font-size: 12px;
      }
      /* .items{
        font-size: 12px;
      } */
  }
  