
/* @import url('https://fonts.googleapis.com/css2?family=Moderustic:wght@300..800&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Moderustic:wght@300..800&display=swap'); */

.bodyStyle{
  margin: 0%;
  font-family: "Inter", sans-serif;
}

.navbar {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: white;
  border-bottom: 1px solid #e8e4e4;
  overflow-x: hidden;
}


.topStrip {
  background-color: black;
  color: rgb(255, 0, 0);
  text-align: center;
   padding: 5px 0; 
}

.stripContent {
  font-size: 14px;
}


.middleSection {
  display: flex;
  align-items: center;
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 0;
}

.navbarImage {
  height: 50px;
  padding-left: 2%;
}

.iconContainer {
  padding-left: 33%;
  display: flex;
  align-items: center;
}

.iconButton {
  background: none;
  border: none;
  font-size: 16px;
  margin: 0 6px;
  cursor: pointer;
}

.languageButton {
  background: none;
  border: none;
  font-size: 14px;
  cursor: pointer;
}

.mainTextH2{
  padding-left: 41%;
  letter-spacing: 2px;

}

.navbarLinks {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0;
  background-color: white;
  padding-left: 14%;
  
}

.linksContainer {
  display: flex;
  /* justify-content: space-around; */
  width: 50%;

}

.navLink {
  font-size: 14px;
  text-decoration: none;
  color: black;
  padding: 10px 15px;
  text-transform: uppercase;
}

.menuToggle {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}
#userEngLink{
  visibility: hidden;
}


@media (max-width: 768px) {
  .navbarLinks {
    padding-left: 0%;
  }
  .linksContainer {
    display: none;
    width: 100%;
    flex-direction: column;
    align-items: center;
    
  }

  .linksContainer.open {
    display: flex;
  }

  .menuToggle {
    display: block;
    font-size: 20px;
    cursor: pointer;
   
  }
  .iconContainer {
    padding-left: 10%;
  }
  .mainTextH2{
    padding-left: 18%;
  }
  .iconButton {
    margin: 0 0;
  }
  #userEng{
    visibility: hidden;
    overflow: hidden;
  }
  #userEngLink{
    visibility: visible;
  }
}
