@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Moderustic:wght@300..800&display=swap');

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns for 4 products per row */
    gap: 20px;
    margin: 20px 20px;
    font-family: "Inter", sans-serif;
  }
  
  .card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    padding: 15px;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card img {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  .card h3 {
    font-size: 14px;
    margin: 10px 0;
  }
  
  .card p {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
  }
  
  .card .actions {
    margin-top: auto;
  }
  
  .card .like {
    color: #e74c3c;
    font-size: 18px;
    cursor: pointer;
    background: none;
    border: none;
    padding: 10px;
    transition: transform 0.2s ease;
  }
  
  .card .like:hover {
    transform: scale(1.2);
  }
  
  .productInfo{
    display: flex;
    display: grid;
    grid-template-columns: 80% 20%; 
    
  }
  .hearticon {
    font-size: 130%;
    color: #333;
    cursor: pointer;
  }
  
  .hearticon .fasolid {
    color: rgb(255, 11, 11);
  }
  @media (max-width: 1024px) {
    .container {
      grid-template-columns: repeat(3, 1fr); /* 3 columns for smaller screens */
    }
    .hearticon {
      font-size: 1rem;
    }
    .card h3 {
      font-size: 12px;
    }
  }
  
  @media (max-width: 768px) {
    .container {
      grid-template-columns: repeat(2, 1fr); 
    }
    .card h3 {
      font-size: 8px;
    }
  }
  
  @media (max-width: 480px) {
    .container {
      grid-template-columns: 1fr; 
    }
  }
  